@import url('https://fonts.googleapis.com/css2?family=Saira:wght@300;400;500;600;700;800&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

html {
	height: 100%;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 30px;
}

header {
	background: #000;
	padding: 30px 0;
}

header nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header ul {
	list-style: none;
	display: flex;
	align-items: center;
}

header li {
	margin-right: 1.6em;
}

header .ul a {
	text-decoration: none;
	color: #df940a;
	letter-spacing: 1px;
	font-size: 0.7rem;
	text-transform: uppercase;
}

header #logo {
	width: 100px;
}

header .ul .active {
	color: #5eb0e7;
}

header .ul > .free-trial,
header .ul > .join-now {
	text-decoration: none;
	color: #df940a;
	padding: 0.9em 1.4em;
	border: 1px solid red;
	letter-spacing: 1px;
	text-transform: uppercase;
}

header .ul > .join-now {
	margin-right: 1.5em;
}

header .ul li a:hover {
	padding-bottom: 4px;
	border-bottom: 1px solid #fff;
}

header .join-now:hover,
header .free-trial:hover {
	border: 1px solid #fff;
	color: #fff;
}

button {
	background: none;
	border: none;
}

header .ul .menu-btn img {
	display: none;
	filter: invert(1);
	width: 35px;
}

header .mobile-menu {
	position: fixed;
	top: 0;
	right: 0;
	width: 0px;
	height: 100vh;
	background: #2c2653;
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;
	border-left: 1px solid #97979757;
	overflow: hidden;
	transition: width 0.3s ease-out;
}

header .mobile-menu nav ul li a.active {
	color: #5eb0e7;
}

header .mobile-menu nav {
	width: 150px;
}

header .mobile-menu nav ul {
	list-style-type: none;
	display: block;
	animation: fade 2s ease;
}

header .mobile-menu nav ul li {
	margin: 15px 0;
	padding: 15px 0;
	text-align: center;
	letter-spacing: 1px;
	/* border: 1px solid green; */
}

header .mobile-menu nav ul li a {
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
}

header .mobile-menu nav ul li:nth-child(6),
header .mobile-menu nav ul li:nth-child(7) {
	border: 1px solid red;
}

header .mobile-menu nav ul li:nth-child(6) > a,
header .mobile-menu nav ul li:nth-child(7) > a {
	color: #df940a;
}

header .mobile-menu .close-menu-btn img {
	position: absolute;
	top: 30px;
	right: 30px;
	filter: invert(1);
	width: 35px;
}

header .ul .menu-btn img,
header .mobile-menu .close-menu-btn img:hover {
	cursor: pointer;
}

@keyframes fade {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

/*      ------ABOUT------      */

.about {
	background: linear-gradient(130deg, #000000ce, 70%, #1d1c1ccb),
		url('../images/about-bg.jpg') no-repeat center center / cover;
	padding-top: 100px;
}

.about h1 {
	text-align: center;
	font-size: 3.5rem;
	color: #df940a;
	font-family: 'saira', sans-serif;
	font-weight: 500;
}

.about .about-text {
	font-size: 1rem;
	max-width: 70ch;
	line-height: 1.6;
	letter-spacing: 0.7px;
	margin: 3.5em auto 0;
	color: #979797;
}

/*      ------JOIN------      */

.about .join h2 {
	margin-top: 2.5em;
}

.about .join p {
	font-size: 1.2rem;
	margin: 0.7em 0 3em;
	text-align: center;
	color: #979797;
}

.about .join ul {
	text-align: left;
	line-height: 1.6;
	max-width: 70ch;
	margin: 0 auto;
	letter-spacing: 0.7px;
	list-style-position: outside;
}

.about .join li {
	color: #979797;
	margin-bottom: 15px;
}

/*      ------SERVICES------      */

.service-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	row-gap: 80px;
	column-gap: 30px;
	padding: 0 50px;
}

.services h2 {
	margin: 2.5em 0 1.8em;
}

.services .service img {
	width: 100%;
	height: 220px;
	object-fit: cover;
}

.services .service p {
	font-size: 1rem;
	letter-spacing: 1px;
	text-align: center;
	margin-top: 1em;
	color: #979797;
}

/*      ------AMENITIES------      */

.amenities .amenity-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	row-gap: 60px;
	column-gap: 50px;
	padding: 0 100px;
}
.amenities h2 {
	margin: 3em 0 1.8em;
}

.amenities .amenity {
	display: flex;
	align-items: center;
}
.amenities .amenity i {
	color: #eee;
	font-size: 2rem;
	margin-right: 0.6em;
}

.amenities .amenity p {
	color: #979797;
}

.amenities .amenity img {
	width: 35px;
	margin-right: 30px;
}

/*      ------OPENING HOURS------      */

.open {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #979797;
}

.open h2 {
	margin: 3em 0 1.8em;
}

.open .days-time {
	display: flex;
}

.open .days-time ul {
	list-style-type: none;
}

.open .days {
	margin-right: 100px;
}

.open .days-time li {
	margin-bottom: 30px;
	letter-spacing: 1px;
}

.open .days li:last-child {
	color: #fff;
}

/*      ------GYM------      */

.gyms {
	margin-bottom: 140px;
}

.gyms .gym-group {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	letter-spacing: 1px;
}

.gyms h2 {
	margin: 2em 0 0.4em;
}

.gyms p {
	font-size: 1rem;
	margin-bottom: 4em;
	color: #979797;
}

.gyms .gym-group ul {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.gyms .gym-group ul li {
	font-size: 1.2rem;
	margin: 0 2.5em;
	color: #eee;
}

/*      ------QUOTE------      */

.join-button {
	background-size: 200% 200%;
	padding: 15px 0;
	animation: colorFlow 1s infinite ease alternate;
}

.join-button-group {
	display: flex;
	align-items: center;
	color: #eee;
}

.join-button p {
	width: 85%;
	font-size: 1.8rem;
	font-weight: 700;
	letter-spacing: 1px;
}
.join-button a {
	width: 15%;
	font-size: 1rem;
	text-align: center;
	padding: 18px 0;
	color: #eee;
	background: #000;
	text-decoration: none;
	display: block;
	letter-spacing: 1px;
	transition: 0.5s ease;
}

.join-button a:hover {
	background: #df940a;
	color: #000;
	letter-spacing: 2px;
}

@keyframes colorFlow {
	from {
		background: #7e1305;
	}
	to {
		background: #350b52;
	}
}

/*      ------QUOTE------      */

.quote {
	background: linear-gradient(#1a1919c9, #1b1b1b9c),
		url('../images/quote-bg2.jpg') no-repeat center center / cover;
}

.quote .quote-group {
	height: 400px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.quote .quote-group q {
	font-size: 4.2rem;
	text-align: center;
	font-weight: 600;
	color: #eee;
	margin-bottom: 0.5em;
}

.quote p {
	letter-spacing: 0.8px;
	color: #eee;
}

h2 {
	font-size: 2.5rem;
	font-weight: 500;
	font-family: 'saira', sans-serif;
	color: #df940a;
	text-align: center;
}

/*      ------FOOTER------      */

footer {
	background: #050f2b;
	margin-top: auto;
	padding: 0 30px;
}

footer .footer-wrapper {
	height: 350px;
	padding: 50px 0;
	display: grid;
	grid-template-columns: 30% 20% 20% 30%;
}

footer ul {
	list-style-type: none;
}

footer h4 {
	font-size: 1rem;
	color: #df940a;
}

footer .get-in-touch,
footer .quick-links,
footer .customer-help,
footer .news-letter {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

footer .get-in-touch {
	padding-left: 30px;
}

footer .contact {
	display: flex;
	align-items: center;
}

footer .contact i {
	font-size: 0.9rem;
	margin-right: 1em;
	color: #bebebe;
}

footer .social-media2 {
	display: flex;
}

footer .social-media2 img {
	width: 25px;
	transition: ease 0.5s;
}

footer .social-media2 a {
	margin-right: 25px;
}

footer .news-letter {
	align-items: center;
}

footer .news-letter form {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

footer .news-letter p {
	max-width: 320px;
	text-align: center;
	line-height: 1.5;
	letter-spacing: 0.5px;
}

footer input[type='email'] {
	font-size: 0.8rem;
	width: 250px;
	padding: 0.9em;
	border: none;
	margin-right: 0.4em;
	background: #eee;
}

footer input[type='submit'] {
	font-size: 0.8rem;
	padding: 0.9em 1.8em;
	color: #fff;
	background: #504f4f;
	border: none;
}

footer .customer-help a,
footer .quick-links a {
	text-decoration: none;
}

footer .quick-links a:hover,
footer .customer-help a:hover {
	text-decoration: underline;
}

footer input[type='submit']:hover {
	cursor: pointer;
	background: #df940a;
	color: #000;
}

footer .social-media2 img:hover {
	transform: scale(1.2);
}

footer .contact p,
.news-letter p,
.customer-help li a,
.quick-links li a,
footer .contact a {
	color: #eee;
	font-size: 0.9rem;
}

/*      ------MOVE TO TOP BUTTON------      */

#myBtn {
	position: fixed;
	display: none;
	width: 55px;
	height: 55px;
	bottom: 30px;
	right: 30px;
	background: #df950a73;
	border: none;
	cursor: pointer;
	border-radius: 50%;
	z-index: 300;
}

#myBtn img {
	width: 40px;
	height: 40px;
	padding: 5px;
}

#myBtn:hover {
	background: #df950a;
}


/*     ----MEDIA QUERIES----     */

@media (max-width: 800px) {
	.container {
		padding: 0 30px;
	}

	header nav .ul a {
		display: none;
	}

	header #logo {
		width: 90px;
	}

	header .ul .menu-btn img {
		display: block;
		width: 30px;
	}

	header .header-intro {
		padding: 30px;
		padding-top: 40px;
	}

	header .header-intro h1 {
		font-size: 3.8rem;
	}

	header .header-intro p {
		font-size: 0.8rem;
	}

	header .signup-btn,
	header .log-in-btn {
		font-size: 0.8rem;
	}

	header .mobile-menu .close-menu-btn img {
		width: 25px;
	}

	.login-form .form {
		height: 60%;
		width: 80%;
		padding: 0 45px 0;
		margin-top: 30px;
	}

	.login-form form input[type='email'],
	.login-form form input[type='password'] {
		font-size: 0.8rem;
	}

	.login-form .close-btn {
		width: 25px;
		right: 35px;
	}

	.service-wrapper {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 50px;
		padding: 0;
	}

	.services .service img {
		height: 200px;
	}

	.amenities .amenity-container {
		padding: 0;
	}

	.gyms {
		margin-bottom: 100px;
	}

	.gyms .gym-group ul li {
		font-size: 1rem;
	}

	.join-button p {
		width: 80%;
		font-size: 1.4rem;
	}

	.join-button a {
		width: 20%;
	}

	.quote .quote-group {
		height: 300px;
	}

	.quote .quote-group q {
		font-size: 3rem;
	}

	footer .footer-wrapper {
		grid-template-columns: repeat(3, 1fr);
		height: 500px;
		row-gap: 20px;
		padding: 40px 0;
	}

	footer h4 {
		font-size: 0.8rem;
	}

	footer input[type='email'] {
		width: 40%;
	}

	footer input[type='email'],
	footer input[type='submit'] {
		font-size: 0.7rem;
	}

	footer .quick-links,
	footer .customer-help {
		padding-left: 60px;
	}

	footer .news-letter {
		grid-column: 1/4;
		padding-top: 20px;
		border-top: 1px solid #7a76767e;
	}

	footer .social-media2 img {
		width: 22px;
	}

	footer .social-media2 a {
		margin-right: 18px;
	}

	footer .contact p,
	.news-letter p,
	.customer-help li a,
	.quick-links li a,
	footer .contact a {
		font-size: 0.8rem;
	}

	#myBtn {
		width: 50px;
		height: 50px;
		right: 22px;
		bottom: 25px;
	}
}



@media (max-width: 650px) {
	.join {
		padding-left: 15px;
	}

	.join-button p {
		width: 75%;
		font-size: 1.2rem;
	}

	.join-button a {
		width: 25%;
		font-size: 0.9rem;
	}

	.quote .quote-group q {
		font-size: 2.4rem;
	}

	.gyms .gym-group ul {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 50px;
	}

	footer .quick-links,
	footer .customer-help {
		padding-left: 80px;
	}
}



@media (max-width: 550px) {
	.container {
		padding: 0 25px;
	}

	header {
		padding: 25px 0;
	}

	header nav {
		margin-top: 0px;
	}

	.about {
		padding-top: 60px;
	}

	.about h1 {
		font-size: 3rem;
	}

	.about .about-text {
		padding: 0 15px;
		margin: 2.5em auto 0;
	}

	h2 {
		font-size: 2.2rem;
		line-height: 1.3;
	}

	.about .join p {
		font-size: 1.2rem;
	}

	.about .join ul {
		padding: 0 15px;
	}

	.service-wrapper {
		grid-template-columns: 1fr;
		padding: 0;
	}

	.services .service img {
		height: 300px;
	}

	.amenities .amenity-container {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 60px;
		column-gap: 50px;
		padding: 0 20px;
	}

	.amenities .amenity i {
		font-size: 25px;
	}

	.amenities .amenity img {
		width: 25px;
		margin-right: 15px;
	}

	.open .days {
		margin-right: 50px;
	}

	.join-button p {
		width: 65%;
		font-size: 1.2rem;
		line-height: 1.5;
		padding-right: 10px;
	}

	.join-button a {
		width: 35%;
		font-size: 0.8rem;
	}

	.quote .quote-group {
		height: 250px;
	}

	.quote .quote-group q {
		font-size: 2.2rem;
	}

	.quote p {
		font-size: 0.8rem;
	}

	.gyms h2{
		margin: 1.6em 0 0.5em;
	}

	footer{
		padding: 0 25px;
	}

	footer .footer-wrapper {
		grid-template-columns: 1fr;
		height: 1000px;
		row-gap: 0;
	}

	footer h4 {
		font-size: 1rem;
	}

	footer input[type='email'] {
		width: 70%;
	}

	footer input[type='email'],
	footer input[type='submit'] {
		font-size: 0.9rem;
	}

	footer .quick-links,
	footer .customer-help {
		padding-left: 10px;
		padding-bottom: 10px;
		border-top: 1px solid #7a76767e;
	}

	footer .get-in-touch {
		padding-bottom: 10px;
		padding-left: 10px;
	}

	footer .news-letter {
		grid-column: 1/2;
		padding-top: 10px;
	}

	footer .social-media2 img {
		width: 30px;
	}

	footer .social-media2 a {
		margin-right: 25px;
	}

	footer .contact p,
	.news-letter p,
	.customer-help li a,
	.quick-links li a,
	footer .contact a {
		font-size: 0.9rem;
	}
}



@media (max-width: 320px) {
	header {
		padding: 20px 0;
	}

	header #logo {
		width: 80px;
	}

	header .mobile-menu nav ul li {
		padding: 10px 0;
	}

	header .mobile-menu nav ul li a {
		font-size: 0.8rem;
	}

	.about h1 {
		font-size: 2.5rem;
	}

	.about .about-text {
		padding: 0 10px;
	}

	h2 {
		font-size: 1.8rem;
	}

	.join {
		padding: 0;
	}

	.service-wrapper {
		padding: 0;
	}

	.amenities .amenity-container {
		grid-template-columns: 1fr;
		row-gap: 60px;
		column-gap: 50px;
		padding: 0 30px;
	}

	.open .days {
		margin-right: 30px;
	}

	.gyms .gym-group ul {
		grid-template-columns: 1fr;
	}

	.join-button p {
		width: 60%;
		font-size: 1rem;
	}

	.join-button a {
		width: 40%;
	}

	.quote .quote-group q {
		font-size: 1.4rem;
	}

	.quote .quote-group {
		height: 200px;
	}

	footer .news-letter form {
		flex-direction: column;
	}

	footer input[type='email'] {
		width: 100%;
		margin: 0 0 15px;
	}

	footer input[type='submit'] {
		width: 100%;
	}

	footer .get-in-touch,
	footer .quick-links,
	footer .customer-help {
		padding: 0;
	}
}
