@import url('https://fonts.googleapis.com/css2?family=Saira:wght@300;400;500&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

html {
	height: 100%;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	overflow-x: hidden;
}

/*      ------HEADER------      */

header {
	background: linear-gradient(180deg, #141414, 30%, #2e2e2ed3),
		url('../images/header-bg.jpg') no-repeat center center / cover;
	height: 100vh;
	position: relative;
	z-index: 20;
}

.container {
	max-width: 1200px;
	padding: 0 30px;
	margin: 0 auto;
}

#logo {
	width: 100px;
}

header nav {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 30px;
	z-index: 20;
}

header .ul {
	list-style: none;
	display: flex;
	align-items: center;
}

header .ul li {
	margin-right: 25px;
}

header .ul a {
	text-decoration: none;
	color: #df940a;
	letter-spacing: 1px;
	font-size: 0.7rem;
	text-transform: uppercase;
}

header .header-intro {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 80px;
	z-index: 10;
}

header .header-intro h1 {
	font-size: 4.6rem;
	color: #fff;
	font-family: 'Saira', sans-serif;
	font-weight: 500;
}

header .header-intro p {
	font-size: 0.9rem;
	max-width: 70ch;
	text-align: center;
	margin: 0.4em 0 2.5em;
}

header span {
	color: red;
	font-family: 'Saira', sans-serif;
}

header .ul .active {
	color: #5eb0e7;
}

header .intro-btns {
	display: flex;
}

header .signup-btn,
header .log-in-btn {
	font-size: 0.9rem;
	color: #eee;
	padding: 1.6em 3em;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 2px;
	transition: ease 0.5s;
	border: 1px solid #df940a;
	display: block;
}

header .signup-btn {
	margin-right: 1em;
}

header .free-trial-btn {
	padding: 0.9em 1.4em;
	border: 1px solid red;
}

header .ul li a:hover {
	padding-bottom: 4px;
	border-bottom: 1px solid #fff;
}

header nav .free-trial-btn:hover {
	border: 1px solid #fff;
	color: #fff;
}

header .signup-btn:hover,
header .log-in-btn:hover {
	color: #000;
	background: #df940a;
}

button {
	background: none;
	border: none;
}

header .ul .menu-btn img {
	display: none;
	filter: invert(1);
	width: 35px;
}

header .mobile-menu {
	position: fixed;
	top: 0;
	right: 0;
	width: 0px;
	height: 100vh;
	background: #2c2653;
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;
	border-left: 1px solid #97979757;
	overflow: hidden;
	transition: width 0.3s ease-out;
}

header .mobile-menu nav ul li a.active {
	color: #5eb0e7;
}

header .mobile-menu nav {
	width: 150px;
}

header .mobile-menu nav ul {
	list-style-type: none;
	display: block;
	animation: fade 2s ease;
}

header .mobile-menu nav ul li {
	margin: 15px 0;
	padding: 15px 0;
	text-align: center;
	letter-spacing: 1px;
}

header .mobile-menu nav ul li a {
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
}

header .mobile-menu nav ul li:last-child {
	border: 1px solid red;
}

header .mobile-menu nav ul li:last-child > a {
	color: #df940a;
}

header .mobile-menu .close-menu-btn img {
	position: absolute;
	top: 30px;
	right: 30px;
	filter: invert(1);
	width: 35px;
}

@keyframes fade {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

/*      ------HEADER LOG-IN FORM------      */

.login-form {
	position: fixed;
	height: 100%;
	width: 0;
	top: 0;
	right: 0;
	background: #eee;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 30;
	overflow: hidden;
	letter-spacing: 1px;
	transition: width 0.7s ease;
}

.login-form .form {
	height: 400px;
	width: 350px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.login-form .form label {
	font-size: 0.8rem;
}

.login-form .form input[type='email'],
.login-form .form input[type='password'] {
	font-size: 1rem;
	padding: 0.6em;
	margin: 0.8em 0 2em;
	border: none;
	background: #eee;
	border-bottom: 1px solid #000;
}

.login-form .remember-me {
	display: flex;
	align-items: center;
	margin: -0.4em 0 2.2em;
}

.login-form .remember-me input {
	margin-right: 5px;
}

.login-form .remember-me label {
	font-size: 0.7rem;
	color: #7c7b7b;
}

.login-form .captcha {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
}

.login-form .captcha input {
	height: 18px;
	width: 18px;
	margin-right: 5px;
}

.login-form .captcha label {
	color: #7c7b7b;
	margin-right: 3em;
}

.login-form form img {
	width: 40px;
}

.login-form .form input[type='submit'] {
	font-size: 1rem;
	width: 100%;
	padding: 0.7em 0;
	border: none;
	background: #248124;
	color: #fff;
	border-radius: 10px;
	letter-spacing: 1px;
	transition: 0.5s ease;
}

.login-form .close-btn {
	position: absolute;
	top: 30px;
	right: 40px;
	cursor: pointer;
	transition: 0.5s ease;
}

.login-form .close-btn > img {
	width: 25px;
}

.login-form .form .form-links {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	margin-top: 25px;
}

.login-form .form a {
	font-size: 0.9rem;
	text-decoration: none;
	color: #3b84d3;
}

.login-form .form a:hover {
	text-decoration: underline;
}

.login-form .form input[type='submit']:hover {
	cursor: pointer;
	background: #2c2653;
	letter-spacing: 3px;
}

.login-form .close-btn:hover {
	transform: scale(1.3);
}

.login-form .remember-me input:hover,
.login-form .captcha input:hover {
	cursor: pointer;
}

/*      ------RESET PASSWORD------      */

.login-form .reset-password {
	position: absolute;
	top: 0;
	height: 0;
	width: 100%;
	background: #0c1f42;
	overflow: hidden;
	transition: all 0.5s ease;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	letter-spacing: 1px;
}

.login-form .reset-password h2 {
	font-size: 2rem;
	font-family: Arial, Helvetica, sans-serif;
}

.login-form .reset-password p {
	max-width: 40ch;
	font-size: 0.9rem;
	line-height: 1.6;
	margin: 1em 0 5em;
	color: #979797;
}

.login-form .reset-password > form {
	display: flex;
	flex-direction: column;
}

.login-form .reset-password label {
	font-size: 0.9rem;
	color: #979797;
}

.login-form .reset-password input[type='email'] {
	font-size: 0.9rem;
	padding: 0.8em;
	margin: 1em 0;
	background: #eee;
	border: none;
}

.login-form .reset-password input[type='submit'] {
	font-size: 1rem;
	width: 100%;
	padding: 0.7em 0;
	border: none;
	background: #248124;
	color: #fff;
	border-radius: 10px;
	letter-spacing: 1px;
	transition: 0.5s ease;
	margin-bottom: 1em;
}

.login-form .reset-password .cancel-btn {
	font-size: 0.9rem;
	padding: 0.6em 2em;
	border: none;
	color: #eee;
	text-decoration: none;
	text-align: center;
}

.login-form .reset-password .form-links {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	margin-top: 30px;
}

.login-form .reset-password .form-links > a {
	font-size: 0.9rem;
	text-decoration: none;
	color: #3b84d3;
}

.login-form .reset-password input[type='submit']:hover {
	cursor: pointer;
	background: #2c2653;
	letter-spacing: 3px;
}

.login-form .reset-password .cancel-btn:hover {
	color: coral;
}

.login-form .reset-password .form-links > a:hover {
	color: #eee;
	text-decoration: underline;
}

/*      ------QUOTE------      */

.quote {
	background: linear-gradient(180deg, #303030d8, #6969697e),
		url('../images/quote-bg.jpg') no-repeat center center / cover;
	height: 400px;
}

.quote p {
	font-size: 4rem;
	color: #fff;
	font-weight: 700;
	letter-spacing: 1px;
	line-height: 1.2;
}

.quote .quote-text {
	height: 100%;
	display: flex;
	align-items: center;
}

/*      ------SUCCESS STORIES------      */

.success-stories {
	background: linear-gradient(195deg, #000000d2, #2b2a2ac5),
		url('../images/success-bg.jpg') no-repeat center center / cover;
	padding: 100px 0;
}

.stories-intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	padding-bottom: 80px;
}

.stories-intro h2 {
	font-size: 2.5rem;
}

.stories-wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin: 80px 0;
}

.success-stories h3 {
	font-size: 1.8rem;
	color: #eee;
	text-align: left;
	font-weight: 300;
	padding-bottom: 0.4em;
	letter-spacing: 1px;
	border-bottom: 1px solid #413f3f;
}

.success-stories .story-card {
	background: #eee;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	padding: 20px 0;
}

.success-stories .name {
	font-size: 1.2rem;
	padding: 1em 0;
}

.success-stories .city {
	font-size: 13px;
	color: #7c7b7b;
}

.success-stories .story-text {
	text-align: center;
	font-size: 0.9rem;
	line-height: 1.5;
	padding: 1.6em 1em;
}

.success-stories img {
	width: 150px;
	height: 150px;
	object-fit: cover;
	border-radius: 50%;
}

.success-stories .story-card > a {
	font-size: 0.9rem;
	display: block;
	text-decoration: none;
	color: #eee;
	text-transform: uppercase;
	padding: 1.5em 0;
	width: 100%;
	text-align: center;
	background: #ad1704;
	transition: 0.3s;
}

.success-stories .read-all-btn {
	border-top: 1px solid #413f3fbb;
	width: 100%;
}

.success-stories .read-all-btn > a {
	font-size: 0.9rem;
	text-decoration: none;
	color: #eee;
	display: block;
	float: right;
	text-align: right;
	padding: 1em 2.5em;
	letter-spacing: 1px;
	background: #41404080;
	margin-top: 0.8em;
}

.success-stories .story-card > a:hover {
	cursor: pointer;
	background: #2c2653;
	letter-spacing: 2px;
}

.success-stories .read-all-btn a:hover {
	background: #414040;
}

/*      ------FIND GYM------      */

.find-gym {
	padding: 100px 0px;
	background: #eee;
}

.find-gym .wrapper {
	display: flex;
	background: #333;
	padding: 20px;
	box-shadow: 30px 30px 20px #3333338e;
}

.find-gym .map {
	flex: 3;
	margin-right: 10px;
}

.find-gym iframe {
	width: 100%;
	height: 100%;
	border: none;
}

.find-gym form {
	flex: 1;
	background: #eee;
	display: flex;
	flex-direction: column;
	padding: 40px 40px 60px;
}

.find-gym h2 {
	font-size: 2rem;
	margin-bottom: 1.6em;
	color: #000;
}

.find-gym label {
	font-size: 0.8rem;
	color: #7c7b7b;
}

.find-gym input[type='text'],
.find-gym input[type='number'] {
	font-size: 0.8rem;
	padding: 0.8em;
	margin: 1em 0 2.5em;
	border-radius: 3px;
	border: 1px solid #979797;
}

.find-gym input[type='submit'] {
	font-size: 0.9rem;
	padding: 0.7em 0;
	width: 100%;
	background: #248124;
	border: none;
	color: #fff;
	border-radius: 10px;
	letter-spacing: 1px;
	transition: ease 0.3s;
}

.find-gym input[type='submit']:hover {
	cursor: pointer;
	background: #2c2653;
	letter-spacing: 2px;
}

/*      ------PRICING------      */

.pricing {
	background: linear-gradient(170deg, #000000ea, #0000002f),
		url('../images/pricing-bg.jpg') no-repeat center center / cover;
	padding: 100px 0;
}

.pricing .pricing-intro {
	margin-bottom: 100px;
}

.pricing .pricing-intro h2 {
	font-size: 2.5rem;
	margin-bottom: 0.1em;
}

.pricing .pricing-intro p {
	max-width: 80ch;
}

.pricing .pricing-cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}

.pricing .card {
	height: 340px;
	padding-top: 10px;
	background: #fff;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.pricing .card h3 {
	font-size: 1.5rem;
}

.pricing .text {
	padding: 0 20px;
	line-height: 1.5;
	text-align: center;
	letter-spacing: 0.5px;
}

.pricing .text-bill {
	font-size: 0.9em;
	color: #979797;
	letter-spacing: 1px;
}

.pricing small {
	color: #ad1704;
	font-weight: bold;
}

.pricing .card a {
	font-size: 0.9rem;
	display: block;
	text-decoration: none;
	color: #eee;
	text-transform: uppercase;
	padding: 1.5em 0;
	width: 100%;
	text-align: center;
	background: #ad1704;
	transition: 0.3s;
}

.pricing .card a:hover {
	cursor: pointer;
	background: #2c2653;
	letter-spacing: 2px;
}

/*      ------SUPPORT------      */

.support {
	padding: 100px 0;
}

.support .wrapper {
	display: flex;
	justify-content: space-between;
	background: #333;
	padding: 40px;
	box-shadow: 30px 30px 20px #3333339c;
}

.support .support-text {
	padding-top: 30px;
	width: 65%;
	text-align: center;
}

.support h2 {
	font-size: 2.5rem;
	margin-bottom: 0.7em;
}

.support p {
	font-size: 1.2rem;
	width: 50ch;
	margin: 0 auto;
	color: #eee;
	line-height: 1.5;
	letter-spacing: 1px;
}

.support img {
	width: 30%;
}

/*      ------TRAINERS------      */

.trainers {
	position: relative;
	background: linear-gradient(230deg, #000000d2, #292828d2),
		url('../images/trainers-bg.jpg') no-repeat center center / cover;
	padding: 100px 0;
	height: 840px;
	overflow: hidden;
	transition: height 0.5s ease;
}

.trainers .trainer-intro {
	margin-bottom: 100px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	text-align: right;
}

.trainers .trainer-intro h2 {
	font-size: 2.5rem;
}

.trainers .trainer-intro p {
	width: 55ch;
}

.trainers .trainer-cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	row-gap: 100px;
	column-gap: 20px;
}

.trainers .card {
	position: relative;
	padding-bottom: 10px;
	background: #eee;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	transition: transform 0.5s ease;
	padding: 10px;
}

.trainers .trainer-img {
	width: 100%;
	height: 180px;
	object-fit: cover;
}

.trainers h3 {
	font-size: 1.2rem;
	margin: 1em 0 0.5em;
}

.trainers .city {
	font-size: 0.8rem;
	color: #7c7b7b;
	letter-spacing: 0.5px;
}

.trainers .profession {
	font-size: 0.9rem;
	text-align: center;
	margin-top: 25px;
	line-height: 1.5;
	padding: 0 1em;
}

.trainers .social-media img {
	width: 25px;
	margin: 0 10px;
	transition: ease 0.5s;
}

.trainers .social-media {
	margin: 25px 0 10px;
}

.trainers > button {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100px;
	background: linear-gradient(
		180deg,
		#00000000,
		30%,
		#000000b9,
		70%,
		rgb(0, 0, 0)
	);
	color: #fff;
	transition: 0.5s ease;
}

.trainers.expand {
	height: 1360px;
	overflow: none;
}

.trainers button > img {
	width: 40px;
	filter: invert(1);
}

.trainers .card:hover {
	transform: translateY(-20px);
}

.trainers > button:hover {
	cursor: pointer;
	transform: scale(1.2);
}

.trainers .social-media img:hover {
	transform: scale(1.2);
}

/*      ------GET APP------      */

.get-app {
	background: #eee;
	padding: 100px 0;
}

.get-app .wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #333;
	padding: 46px 60px;
	box-shadow: 30px 30px 20px #3333339c;
}

.get-app .app-text {
	width: 70%;
}

.get-app .app-text h2 {
	font-size: 2.5rem;
	margin: 0.5em 0 0.3em;
	letter-spacing: 1px;
}

.get-app .list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 40px;
	margin-right: 15px;
	list-style-position: inside;
}

.get-app .list li {
	font-size: 1rem;
	margin: 1.5em 0;
	letter-spacing: 0.5px;
	color: #eee;
	line-height: 1.5;
}

.get-app .app-phone {
	width: 35%;
	height: 300px;
	background-image: linear-gradient(to right bottom, #ad1704, 50%, #092258);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 15px 15px 20px #00000062;
}

.get-app .app-phone .get-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-right: 15px;
}

.get-app .app-phone h2 {
	font-size: 2.6rem;
	text-align: center;
	color: #fff;
	font-weight: 900;
	margin-bottom: 0.4em;
	text-transform: uppercase;
	line-height: 1.3;
}

section.get-app > div > div.app-phone > div > a > img {
	width: 40px;
	height: 40px;
	box-shadow: 5px 5px 10px #00000057;
	border-radius: 10px;
}

.get-app .app-phone img {
	width: 150px;
	height: 250px;
	transition: 0.5s ease;
}

.get-app .app-phone .app-text img:hover {
	transition: transform 0.5s;
	transform: scale(1.1);
}

h2 {
	font-weight: 500;
	font-family: 'saira', sans-serif;
	color: #df940a;
}

header .header-intro p,
.success-stories .stories-intro p,
.pricing .pricing-intro p,
.trainers .trainer-intro p {
	font-size: 0.9rem;
	color: #979797;
	line-height: 1.5;
	letter-spacing: 1px;
}

/*      ------FOOTER------      */

footer {
	background: #050f2b;
	margin-top: auto;
	padding: 0 30px;
}

footer .footer-wrapper {
	height: 350px;
	padding: 50px 0;
	display: grid;
	grid-template-columns: 30% 20% 20% 30%;
}

footer ul {
	list-style-type: none;
}

footer h4 {
	font-size: 1rem;
	color: #df940a;
}

footer .get-in-touch,
footer .quick-links,
footer .customer-help,
footer .news-letter {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

footer .get-in-touch {
	padding-left: 30px;
}

footer .contact {
	display: flex;
	align-items: center;
}

footer .contact i {
	font-size: 0.9rem;
	margin-right: 1em;
	color: #bebebe;
}

footer .social-media2 {
	display: flex;
}

footer .social-media2 img {
	width: 25px;
	transition: ease 0.5s;
}

footer .social-media2 a {
	margin-right: 25px;
}

footer .news-letter {
	align-items: center;
}

footer .news-letter form {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

footer .news-letter p {
	max-width: 320px;
	text-align: center;
	line-height: 1.5;
	letter-spacing: 0.5px;
}

footer input[type='email'] {
	font-size: 0.8rem;
	width: 250px;
	padding: 0.9em;
	border: none;
	margin-right: 0.4em;
	background: #eee;
}

footer input[type='submit'] {
	font-size: 0.8rem;
	padding: 0.9em 1.8em;
	color: #fff;
	background: #504f4f;
	border: none;
}

footer .customer-help a,
footer .quick-links a {
	text-decoration: none;
}

footer .quick-links a:hover,
footer .customer-help a:hover {
	text-decoration: underline;
}

footer input[type='submit']:hover {
	cursor: pointer;
	background: #df940a;
	color: #000;
}

footer .social-media2 img:hover {
	transform: scale(1.2);
}

footer .contact p,
.news-letter p,
.customer-help li a,
.quick-links li a,
footer .contact a {
	color: #eee;
	font-size: 0.9rem;
}

/*      ------MOVE TO TOP BUTTON------      */

#myBtn {
	position: fixed;
	display: none;
	width: 55px;
	height: 55px;
	bottom: 30px;
	right: 30px;
	background: #df950a73;
	border: none;
	cursor: pointer;
	border-radius: 50%;
	z-index: 99;
}

#myBtn img {
	width: 40px;
	height: 40px;
	padding: 5px;
}

#myBtn:hover {
	background: #df950a;
}

/*     ----MEDIA QUERIES----     */

@media (max-width: 800px) {
	.container {
		padding: 0 30px;
	}

	header nav .ul a {
		display: none;
	}

	header #logo {
		width: 90px;
	}

	header .ul .menu-btn img {
		display: block;
		width: 30px;
	}

	header .header-intro {
		padding: 30px;
		padding-top: 40px;
	}

	header .header-intro h1 {
		font-size: 3.8rem;
	}

	header .header-intro p {
		font-size: 0.8rem;
	}

	header .signup-btn,
	header .log-in-btn {
		font-size: 0.8rem;
	}

	header .mobile-menu .close-menu-btn img {
		width: 25px;
	}

	.login-form .form {
		height: 60%;
		width: 80%;
		padding: 0 45px 0;
		margin-top: 30px;
	}

	.login-form form input[type='email'],
	.login-form form input[type='password'] {
		font-size: 0.8rem;
	}

	.login-form .close-btn {
		width: 25px;
		right: 35px;
	}

	.quote p {
		font-size: 3rem;
	}

	.success-stories {
		padding: 60px 0;
	}

	.stories-intro {
		align-items: center;
	}

	.stories-wrapper {
		grid-template-columns: repeat(2, 1fr);
		margin: 80px 0;
		gap: 30px;
	}

	.success-stories h2 {
		font-size: 2.2rem;
	}

	.success-stories h3 {
		font-size: 1.6rem;
		text-align: center;
	}

	.success-stories .name {
		font-size: 1.2rem;
	}

	.success-stories .story-text {
		font-size: 1.1rem;
		padding: 1.2em 2em;
	}

	.success-stories img {
		width: 150px;
		height: 150px;
	}

	.success-stories .story-card > a {
		font-size: 1rem;
	}

	.success-stories .read-all-btn > a {
		float: none;
		text-align: center;
	}

	.find-gym {
		padding: 30px 25px;
	}

	.find-gym .wrapper {
		padding: 10px;
	}

	.find-gym .map {
		flex: 2;
	}

	.find-gym form {
		padding: 30px 25px 40px;
	}

	.find-gym h2 {
		font-size: 1.6rem;
	}

	.find-gym label {
		font-size: 0.7rem;
	}

	.find-gym input[type='text'],
	.find-gym input[type='number'] {
		font-size: 0.7rem;
	}

	.find-gym input[type='submit'] {
		font-size: 0.8rem;
	}

	.pricing {
		padding: 60px 0;
	}

	.pricing .card {
		height: 300px;
		padding-top: 15px;
	}

	.pricing .pricing-cards {
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;
	}

	.pricing .pricing-intro h2 {
		font-size: 2.2rem;
		text-align: center;
	}

	.pricing .pricing-intro p {
		font-size: 0.8rem;
		width: 60ch;
		margin: 0 auto;
		text-align: center;
		line-height: 1.5;
	}

	.pricing .card h3 {
		font-size: 1.3rem;
	}

	.pricing .text-bill {
		font-size: 0.8rem;
	}

	.support {
		padding: 30px 25px;
	}

	.support .wrapper {
		padding: 40px 30px;
	}

	.support .support-text {
		padding-top: 0;
		width: 70%;
	}

	.support h2 {
		font-size: 2rem;
		line-height: 1.4;
	}

	.support p {
		font-size: 0.8rem;
		max-width: 50ch;
	}

	.trainers {
		height: 1330px;
		padding: 60px 0;
	}

	.trainers .trainer-intro {
		margin-bottom: 80px;
		align-items: center;
		text-align: center;
	}

	.trainers .trainer-intro p {
		max-width: 50ch;
		font-size: 0.8rem;
	}

	.trainers .trainer-cards {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 20px;
		padding: 0;
	}

	.trainers .card {
		padding-bottom: 15px;
	}

	.trainers .trainer-img {
		height: 250px;
	}

	.trainers h3 {
		font-size: 1.4rem;
	}

	.trainers button {
		background: linear-gradient(180deg, #252525b4 10%, #000000 70%, #000000);
	}

	.trainers.expand {
		height: 2300px;
	}

	.trainers button > img {
		margin-bottom: -10px;
	}

	.get-app {
		padding: 30px 25px;
	}

	.get-app .wrapper {
		padding: 40px 30px;
	}

	.get-app .app-text > h2 {
		font-size: 1.8rem;
		margin: 0 0 0.6em;
		text-align: center;
		padding-right: 20px;
	}

	.get-app .list {
		list-style-position: outside;
		padding-left: 30px;
	}

	.get-app .list li {
		font-size: 0.7rem;
	}

	.get-app .app-phone {
		height: 230px;
		padding: 20px;
	}

	.get-app .get-text > h2 {
		font-size: 2rem;
		padding: 0 10px;
	}

	.get-app .app-phone img {
		width: 120px;
		height: 200px;
	}

	footer .footer-wrapper {
		grid-template-columns: repeat(3, 1fr);
		height: 500px;
		row-gap: 20px;
		padding: 40px 0;
	}

	footer h4 {
		font-size: 0.8rem;
	}

	footer input[type='email'] {
		width: 40%;
	}

	footer input[type='email'],
	footer input[type='submit'] {
		font-size: 0.7rem;
	}

	footer .quick-links,
	footer .customer-help {
		padding-left: 60px;
	}

	footer .news-letter {
		grid-column: 1/4;
		padding-top: 20px;
		border-top: 1px solid #7a76767e;
	}

	footer .social-media2 img {
		width: 22px;
	}

	footer .social-media2 a {
		margin-right: 18px;
	}

	footer .contact p,
	.news-letter p,
	.customer-help li a,
	.quick-links li a,
	footer .contact a {
		font-size: 0.7rem;
	}

	#myBtn {
		width: 50px;
		height: 50px;
		right: 22px;
		bottom: 25px;
	}
}

@media (max-width: 700px) {
	.find-gym form {
		padding: 30px 20px 40px;
	}

	.get-app .wrapper {
		padding: 20px;
	}

	.get-app .app-text > h2 {
		margin: 0;
		line-height: 1.4;
	}

	.get-app .list {
		padding-left: 20px;
		column-gap: 30px;
		margin-right: 10px;
	}

	.get-app .app-phone {
		height: 200px;
		padding: 20px;
	}

	.get-app .get-text > h2 {
		font-size: 1.6rem;
		padding: 0 10px;
	}

	section.get-app > div > div.app-phone > div > a > img {
		width: 30px;
		height: 30px;
	}

	.get-app .app-phone img {
		width: 100px;
		height: 160px;
	}
}

@media (max-width: 650px) {
	header .header-intro h1 {
		font-size: 3.2rem;
	}

	header .header-intro p {
		font-size: 0.8rem;
	}

	header .signup-btn,
	header .log-in-btn {
		font-size: 0.7rem;
	}

	.quote {
		height: 280px;
	}

	.quote p {
		font-size: 2.6rem;
	}

	.support .wrapper {
		padding: 30px 20px;
	}

	.support .support-text {
		width: 65%;
	}

	.support h2 {
		padding-top: 0.5em;
		font-size: 1.8rem;
	}

	.support p {
		font-size: 0.7rem;
		width: 45ch;
	}

	.support img {
		width: 35%;
	}
}

@media (max-width: 550px) {
	.container {
		padding: 0 25px;
	}

	header {
		background: linear-gradient(180deg, #141414e1, #2020209f),
			url('../images/header-bg-small.jpg') no-repeat center center / cover;
	}

	header nav {
		margin-top: 20px;
	}

	header .header-intro {
		margin-top: 20px;
		padding: 20px;
	}

	header .header-intro h1 {
		text-align: center;
		line-height: 1.2;
	}

	header .header-intro p {
		font-size: 1rem;
		max-width: 40ch;
	}

	header .intro-btns {
		flex-direction: column;
		width: 70%;
	}

	header .signup-btn,
	header .log-in-btn {
		width: 100%;
		font-size: 0.9rem;
		text-align: center;
	}

	header .signup-btn {
		margin: 0 0 0.8em;
	}

	.login-form .form {
		height: 50%;
		width: 100%;
		padding: 0 35px 0;
	}

	.success-stories {
		padding: 50px 0;
	}

	.stories-intro {
		padding-bottom: 60px;
	}

	.stories-intro p {
		font-size: 1rem;
		text-align: center;
		line-height: 1.5;
	}

	.stories-wrapper {
		grid-template-columns: 1fr;
		margin: 60px 0;
		gap: 30px;
		padding: 0 10px;
	}

	.success-stories h3 {
		font-size: 1.4rem;
	}

	.success-stories .name {
		font-size: 1.6rem;
	}

	.success-stories .city {
		font-size: 0.9rem;
	}

	.success-stories .story-text {
		font-size: 1.2rem;
	}

	.success-stories img {
		width: 200px;
		height: 200px;
	}

	.success-stories .read-all-btn > a {
		font-size: 1.1rem;
	}

	.find-gym .wrapper {
		flex-direction: column;
	}

	.find-gym .map {
		width: 100%;
	}

	.find-gym iframe {
		height: 300px;
	}

	.find-gym form {
		padding: 30px 30px 40px;
	}

	.find-gym h2 {
		font-size: 2.2rem;
		margin-bottom: 1.2em;
	}

	.find-gym label {
		font-size: 0.9rem;
	}

	.find-gym input[type='text'],
	.find-gym input[type='number'] {
		font-size: 0.9rem;
	}

	.find-gym input[type='submit'] {
		font-size: 1rem;
	}

	.pricing .pricing-intro {
		margin-bottom: 80px;
	}

	.pricing .pricing-intro h2 {
		line-height: 1.4;
		margin-bottom: 0.5em;
	}

	.pricing .pricing-intro p {
		width: 100%;
		font-size: 1rem;
	}

	.pricing .pricing-cards {
		grid-template-columns: 1fr;
		margin: 0 10px;
	}

	.pricing .card {
		height: 380px;
	}

	.pricing .card h3 {
		font-size: 1.5rem;
	}

	.pricing .text {
		font-size: 1.2rem;
	}

	.pricing .text-bill {
		font-size: 1rem;
	}

	.pricing .card a {
		font-size: 1.1rem;
	}

	.support .wrapper {
		flex-direction: column;
	}

	.support .support-text {
		padding-top: 0;
		width: 100%;
		text-align: center;
	}

	.support h2 {
		font-size: 2.2rem;
	}

	.support p {
		width: 100%;
		font-size: 1rem;
		margin-bottom: 2em;
	}

	.support img {
		width: 60%;
		margin: 0 auto;
	}

	.trainers {
		height: 2600px;
	}

	.trainers .trainer-intro h2 {
		margin-bottom: 0.2em;
	}

	.trainers .trainer-intro p {
		width: 100%;
		font-size: 1rem;
	}

	.trainers .trainer-cards {
		grid-template-columns: 1fr;
		row-gap: 30px;
		padding: 0 10px;
	}

	.trainers .trainer-img {
		height: 280px;
	}

	.trainers h3 {
		font-size: 1.6rem;
	}

	.trainers .city {
		font-size: 1rem;
	}

	.trainers .profession {
		font-size: 1.2rem;
	}

	.trainers .social-media img {
		width: 35px;
	}

	.trainers.expand {
		height: 4880px;
	}

	.get-app .wrapper {
		flex-direction: column;
		padding: 40px 20px;
	}

	.get-app .app-text {
		width: 100%;
	}

	.get-app .app-text > h2 {
		font-size: 2.2rem;
		margin: 0 0 1em;
		padding: 0;
	}

	.get-app .list {
		grid-template-columns: 1fr;
		margin-right: 0;
		padding-left: 30px;
		list-style-position: outside;
	}

	.get-app .list li {
		font-size: 1rem;
		margin: 0 0 1em;
	}

	.get-app .app-phone {
		width: 80%;
		margin-top: 30px;
	}

	.get-app .get-text > h2 {
		font-size: 1.8rem;
	}

	footer {
		padding: 0 25px;
	}

	footer .footer-wrapper {
		grid-template-columns: 1fr;
		height: 1000px;
		row-gap: 0;
	}

	footer h4 {
		font-size: 1rem;
	}

	footer input[type='email'] {
		width: 70%;
	}

	footer input[type='email'],
	footer input[type='submit'] {
		font-size: 0.9rem;
	}

	footer .quick-links,
	footer .customer-help {
		padding-left: 10px;
		padding-bottom: 10px;
		border-top: 1px solid #7a76767e;
	}

	footer .get-in-touch {
		padding-bottom: 10px;
		padding-left: 10px;
	}

	footer .news-letter {
		grid-column: 1/2;
		padding-top: 10px;
	}

	footer .social-media2 img {
		width: 30px;
	}

	footer .social-media2 a {
		margin-right: 25px;
	}

	footer .contact p,
	.news-letter p,
	.customer-help li a,
	.quick-links li a,
	footer .contact a {
		font-size: 0.9rem;
	}
}

@media (max-width: 320px) {
	header nav {
		margin-top: 20px;
	}

	header #logo {
		width: 80px;
	}

	header .header-intro {
		margin-top: 60px;
	}

	header .header-intro h1 {
		font-size: 2.8rem;
	}

	header .header-intro p {
		font-size: 0.8rem;
	}

	header .signup-btn,
	header .log-in-btn {
		font-size: 0.8rem;
	}

	header .mobile-menu nav ul li {
		padding: 10px 0;
	}

	header .mobile-menu nav ul li a {
		font-size: 0.8rem;
	}

	.quote {
		height: 230px;
	}

	.quote p {
		font-size: 2rem;
	}

	.stories-wrapper {
		padding: 0;
	}

	.success-stories .story-text {
		padding: 20px 15px;
	}

	.find-gym form {
		padding: 30px 15px 40px;
	}

	.find-gym h2 {
		font-size: 1.6rem;
	}

	.pricing .pricing-cards {
		margin: 0 10px;
	}

	.support img {
		width: 80%;
	}

	.trainers {
		height: 2640px;
	}

	.trainers .trainer-cards {
		padding: 0 10px;
	}

	.trainers .social-media img {
		width: 30px;
	}

	.get-app .app-phone {
		width: 95%;
	}

	.find-gym,
	.support,
	.get-app {
		padding: 30px 15px;
	}

	footer .news-letter form {
		flex-direction: column;
	}

	footer input[type='email'] {
		width: 100%;
		margin: 0 0 15px;
	}

	footer input[type='submit'] {
		width: 100%;
	}

	footer .get-in-touch,
	footer .quick-links,
	footer .customer-help {
		padding: 0;
	}
}
